[gd_scene load_steps=4 format=3 uid="uid://8foeylokjwfd"]

[ext_resource type="PackedScene" uid="uid://bch8gyomdwere" path="res://scenes/Skills/skill_base.tscn" id="1_1ne7b"]
[ext_resource type="Script" path="res://scripts/AOE_skill.gd" id="2_b2hbj"]
[ext_resource type="AudioStream" uid="uid://rct5vqum772h" path="res://assets/sounds/ltg.ogg" id="3_7ct0a"]

[node name="Skill_DoubleRed" instance=ExtResource("1_1ne7b")]
script = ExtResource("2_b2hbj")
skill_last_duration = 1.5
skill_name = "AOE_Skill"
cool_down_seconds = 1
skill_damage = 50

[node name="SkillSFX" parent="." index="0"]
stream = ExtResource("3_7ct0a")
volume_db = 4.923
