[gd_scene load_steps=9 format=3 uid="uid://dcktk5vi51lrd"]

[ext_resource type="PackedScene" uid="uid://osxlc6lj6jy4" path="res://scenes/Lasers/complex_lasershooters/spiral_laser_shooter.tscn" id="1_yy243"]
[ext_resource type="Texture2D" uid="uid://cw3fxdrvhanrk" path="res://assets/enemy/enemy_body_purple.png" id="2_jejl6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a0kwa"]
atlas = ExtResource("2_jejl6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m0j7"]
atlas = ExtResource("2_jejl6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuav0"]
atlas = ExtResource("2_jejl6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_npj50"]
atlas = ExtResource("2_jejl6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx4iy"]
atlas = ExtResource("2_jejl6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ookep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0kwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m0j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuav0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npj50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx4iy")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="RedSpiralLaserShooter" instance=ExtResource("1_yy243")]

[node name="AudioStreamPlayer" parent="." index="0"]
bus = &"Master"

[node name="Body" parent="." index="3"]
sprite_frames = SubResource("SpriteFrames_ookep")
frame_progress = 0.0
