[gd_scene load_steps=3 format=3 uid="uid://dw37yf008pi3c"]

[ext_resource type="PackedScene" uid="uid://mio4pmth65cv" path="res://scenes/Lasers/laser.tscn" id="1_t5r7d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8cn3b"]
radius = 12.0

[node name="PurpleLaser" instance=ExtResource("1_t5r7d")]
laser_name = "BlueLaser"
damage = 20

[node name="AudioStreamPlayer" parent="." index="0"]
bus = &"SFX"

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_8cn3b")
