[gd_scene load_steps=10 format=3 uid="uid://mio4pmth65cv"]

[ext_resource type="Script" path="res://scripts/laser.gd" id="1_3c8j0"]
[ext_resource type="Texture2D" uid="uid://cw4vf2kj1pph6" path="res://assets/projectiles/bullet.png" id="2_o6jcm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3cmbk"]
atlas = ExtResource("2_o6jcm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptwoy"]
atlas = ExtResource("2_o6jcm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_duvma"]
atlas = ExtResource("2_o6jcm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xixlu"]
atlas = ExtResource("2_o6jcm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp3ct"]
atlas = ExtResource("2_o6jcm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ldrdp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cmbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptwoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duvma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xixlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp3ct")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7bgsi"]
radius = 17.0

[node name="LaserBaseClass" type="Node2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_3c8j0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ldrdp")
autoplay = "default"
frame_progress = 0.748084

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7bgsi")
debug_color = Color(0.731164, 0.472582, 0, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
