[gd_scene load_steps=3 format=3 uid="uid://dw37yf008pi3c"]

[ext_resource type="PackedScene" uid="uid://mio4pmth65cv" path="res://scenes/Lasers/laser.tscn" id="1_u1ju2"]
[ext_resource type="Texture2D" uid="uid://dmg4urrot5lrj" path="res://assets/place_holder_assets/bullet2.png" id="2_nndko"]

[node name="PurpleLaser" instance=ExtResource("1_u1ju2")]
laser_name = "PurpleLaser"
damage = 20

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_nndko")
