[gd_scene load_steps=27 format=3 uid="uid://drlw5igjodtwi"]

[ext_resource type="Script" path="res://scripts/laser_shooter.gd" id="1_ihw53"]
[ext_resource type="PackedScene" uid="uid://c3mixyx047gv5" path="res://scenes/components/health_component.tscn" id="2_su3v2"]
[ext_resource type="Texture2D" uid="uid://cw3fxdrvhanrk" path="res://assets/enemy/enemy_body_purple.png" id="2_yy0tx"]
[ext_resource type="Texture2D" uid="uid://dtixumjnodxce" path="res://assets/enemy/enemy_stream_head_purple.png" id="3_iayjb"]
[ext_resource type="Texture2D" uid="uid://ciupcdd1gdd2r" path="res://assets/shadow.png" id="3_y3v83"]
[ext_resource type="Script" path="res://scripts/pathfinder.gd" id="4_ctfgr"]
[ext_resource type="PackedScene" uid="uid://tdvr0enrs877" path="res://shaders/explode.tscn" id="6_i1w6x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a0kwa"]
atlas = ExtResource("2_yy0tx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m0j7"]
atlas = ExtResource("2_yy0tx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuav0"]
atlas = ExtResource("2_yy0tx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_npj50"]
atlas = ExtResource("2_yy0tx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx4iy"]
atlas = ExtResource("2_yy0tx")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ookep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0kwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m0j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuav0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npj50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx4iy")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ht3xo"]
atlas = ExtResource("3_iayjb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_thmjh"]
atlas = ExtResource("3_iayjb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmpdp"]
atlas = ExtResource("3_iayjb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xxh"]
atlas = ExtResource("3_iayjb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kxvd"]
atlas = ExtResource("3_iayjb")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bhlvr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht3xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thmjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmpdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kxvd")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2ien6"]
radius = 4.5
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57r5s"]
size = Vector2(28.5, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_0atb4"]
radius = 200.0

[sub_resource type="Animation" id="Animation_ckgts"]
resource_name = "die"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rin76"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shadow:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_e11y7"]
resource_name = "alive"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shadow:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7hcek"]
_data = {
"RESET": SubResource("Animation_rin76"),
"alive": SubResource("Animation_e11y7"),
"die": SubResource("Animation_ckgts")
}

[node name="LaserShooter" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 4
wall_min_slide_angle = 0.0
script = ExtResource("1_ihw53")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="HealthComponent" parent="." instance=ExtResource("2_su3v2")]
current_health = 100
max_health = 100

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("3_y3v83")

[node name="Body" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_ookep")
autoplay = "default"
frame_progress = 0.36636

[node name="Head" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_bhlvr")
autoplay = "default"
frame_progress = 0.819935

[node name="GPUParticles2D" parent="." instance=ExtResource("6_i1w6x")]
position = Vector2(0, -32)
emitting = false
amount = 800
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2ien6")

[node name="Pathfinder" type="Node2D" parent="."]
script = ExtResource("4_ctfgr")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Pathfinder"]
path_postprocessing = 1
avoidance_enabled = true
radius = 20.0

[node name="PathFindTime" type="Timer" parent="Pathfinder"]
wait_time = 0.2
autostart = true

[node name="NewPathTimer" type="Timer" parent="Pathfinder"]
wait_time = 10.0

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0.75, -31)
shape = SubResource("RectangleShape2D_57r5s")

[node name="SearchRadius" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SearchRadius"]
shape = SubResource("CircleShape2D_0atb4")
debug_color = Color(0.826945, 0.621829, 1, 0.42)

[node name="SearchTimer" type="Timer" parent="SearchRadius"]
wait_time = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7hcek")
}

[connection signal="dead" from="HealthComponent" to="Pathfinder" method="_on_health_component_dead"]
[connection signal="velocity_computed" from="Pathfinder/NavigationAgent2D" to="Pathfinder" method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="Pathfinder/PathFindTime" to="Pathfinder" method="_on_path_find_time_timeout"]
[connection signal="timeout" from="Pathfinder/NewPathTimer" to="Pathfinder" method="_on_new_path_timer_timeout"]
[connection signal="body_entered" from="SearchRadius" to="Pathfinder" method="_on_search_radius_body_entered"]
[connection signal="body_exited" from="SearchRadius" to="Pathfinder" method="_on_search_radius_body_exited"]
[connection signal="timeout" from="SearchRadius/SearchTimer" to="Pathfinder" method="_on_search_timer_timeout"]
