[gd_scene load_steps=5 format=3 uid="uid://bdi8noihdpgad"]

[ext_resource type="PackedScene" uid="uid://cw4xv1ejk3bln" path="res://scenes/game_camera.tscn" id="1_fbqhr"]
[ext_resource type="PackedScene" uid="uid://tebn675nbfjj" path="res://scenes/player/player.tscn" id="1_hkcwq"]
[ext_resource type="Texture2D" uid="uid://bltnwyvsho4r8" path="res://assets/place_holder_assets/ph_player.png" id="3_17ox7"]
[ext_resource type="PackedScene" uid="uid://drlw5igjodtwi" path="res://scenes/Lasers/laser_shooter.tscn" id="4_q7egq"]

[node name="Main" type="Node"]

[node name="GameCamera" parent="." instance=ExtResource("1_fbqhr")]

[node name="Player" parent="." instance=ExtResource("1_hkcwq")]
position = Vector2(128, 195)

[node name="reference obj" type="Sprite2D" parent="."]
position = Vector2(51, 133)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_17ox7")

[node name="LaserShooter" parent="." instance=ExtResource("4_q7egq")]
position = Vector2(530, 191)

[node name="LaserShooter3" parent="." instance=ExtResource("4_q7egq")]
position = Vector2(527, 85)

[node name="LaserShooter2" parent="." instance=ExtResource("4_q7egq")]
position = Vector2(537, 292)
